Value of max is : 131072
sending...
Value of max is : 131072
sending...
Value of max is : 131072
Value of max is : 131072
sending...
sending...
Value of max is : 131072
Value of max is : 131072
Value of max is : 131072
Value of max is : 131072
sending...
sending...
sending...
sending...
-------------------------------------------------------------------------------------
Protocol Concurrency BlockSize MyNETBenchValue TheoreticalValue MyNETBenchEfficiency
 UDP	     8	        1B	  0.021518
-------------------------------------------------------------------------------------
