Value of max is : 131072
sending...
Value of max is : 131072
sending...
Value of max is : 131072
sending...
Value of max is : 131072
sending...
Value of max is : 131072
sending...
Value of max is : 131072
sending...
Value of max is : 131072
sending...
Value of max is : 131072
sending...
-------------------------------------------------------------------------------------
Protocol Concurrency BlockSize MyNETBenchValue TheoreticalValue MyNETBenchEfficiency
 TCP	     8	        1B	  0.019337
-------------------------------------------------------------------------------------
